# ClinicaOdontologica

./: README.md  pom.xml
src/main/java/com/clinicaodonto/clinicaotondo/: JakartaRestConfiguration.java
src/main/java/com/clinicaodonto/clinicaotondo/resources/: JakartaEE10Resource.java
src/main/java/com/clinicaodonto/logica/: Controladora.java  Horario.java  Odontologo.java  Paciente.java  Persona.java  Responsable.java  Secretario.java  Turno.java  Usuario.java
src/main/java/com/clinicaodonto/persistencia/: ControladoraPersistencia.java  HorarioJpaController.java  OdontologoJpaController.java  PacienteJpaController.java  PersonaJpaController.java  ResponsableJpaController.java  SecretarioJpaController.java  TurnoJpaController.java  UsuarioJpaController.java
src/main/java/com/clinicaodonto/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/clinicaodonto/servlets/: SvEditUsuarios.java  SvElimUsuarios.java  SvLogin.java  SvUsuarios.java
src/main/webapp/: altaOdontologos.jsp  altaUsuarios.jsp  editarUsuarios.jsp  index.jsp  login.jsp
src/main/webapp/components/: footer.jsp  main.jsp
